{
  "name": "Nations League Pool",
  "short_name": "NL Pool",
  "description": "Voorspellingenpool voor de UEFA Nations League 2026/27",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07100c",
  "theme_color": "#0b1a12",
  "lang": "nl",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
